# getchaBE

./: README.md
backend/: .gitignore  .gitmessage.txt  build.gradle
backend/src/main/java/com/ssafy/backend/: BackendApplication.java
backend/src/main/java/com/ssafy/backend/ai/client/: AnimeInitRunner.java
backend/src/main/java/com/ssafy/backend/ai/controller/: AiTestController.java  AnimeAdminController.java  EmbeddingController.java  RecommendationController.java
backend/src/main/java/com/ssafy/backend/ai/model/: HuggingFaceEmbeddingResponse.java  RecommendedGoodsDto.java  RecommendedResponseDto.java
backend/src/main/java/com/ssafy/backend/ai/service/: EmbeddingService.java  RecommendationService.java
backend/src/main/java/com/ssafy/backend/anime/controller/: AnimeController.java
backend/src/main/java/com/ssafy/backend/anime/model/: AnimeMapper.java  AnimeRequestDto.java  AnimeResponseDto.java  TmdbAnimeEntityDto.java
backend/src/main/java/com/ssafy/backend/anime/service/: AnimeService.java  AnimeServiceImpl.java
backend/src/main/java/com/ssafy/backend/auth/controller/: AuthController.java
backend/src/main/java/com/ssafy/backend/auth/model/: AuthMapper.java  EmailSendRequestDto.java  EmailVerifyRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  (+1 more)
backend/src/main/java/com/ssafy/backend/common/: ApiResponse.java  ApiResponseWrapper.java  PageRequest.java  PageResponse.java
backend/src/main/java/com/ssafy/backend/config/: MyBatisConfig.java  SwaggerAPIConfig.java
backend/src/main/java/com/ssafy/backend/payment/: service.java
backend/src/main/resources/: application.yml  getchaDDL.sql  getchaDML.sql
backend/src/main/resources/mappers/: AnimeMapper.xml  AuthMapper.xml  NotificationMapper.xml  PaymentMapper.xml  UserMapper.xml  bidMapper.xml  commentMapper.xml  goodsMapper.xml  walletMapper.xml  wishMapper.xml
(+88 files in other folders)
